<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/DrawerView">


    <!--Main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/AppFirstColor"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/irsans_b"
                android:text="@string/HeaderText"
                android:textColor="@color/TextColorWhite"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/DrawerBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/menu" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/BtnBarname"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:onClick="clkBarnama"
                android:background="@mipmap/barname" />

            <ImageView
                android:onClick="clkChart"
                android:id="@+id/BtnChart"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/chart" />

            <ImageView
                android:onClick="clkPhone"
                android:id="@+id/BtnPhone"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/daftarche" />


            <ImageView
                android:onClick="clkHeyat"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/heyatelmi" />

            <ImageView
                android:onClick="clkAbout"
                android:id="@+id/BtnAboutUs"
                android:layout_width="200dp"
                android:layout_height="61dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/aboutus" />


        </LinearLayout>


    </LinearLayout>

    <fragment
        class="com.sherko.daneshgahazadboukan.feregment_meno"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/AppBackground"
        android:orientation="vertical">

    </fragment>

</android.support.v4.widget.DrawerLayout>